a{color:#1E5373}::selection{background:#1E5373;color:#fff}::-moz-selection{background:#1E5373;color:#fff}#wrapper{background:url(/wp-content/themes/LOP/img/header-bg-blue.png) top center repeat-x;border-top:7px solid #333332}#nav{background:url(/wp-content/themes/LOP/img/nav-bg-blue.png) repeat-x}#menu{background:#333332}#menu>li{background:#333332 none repeat scroll 0 0}#menu >li a:hover{color:#5694C0}#menu li
ul{background-color:#2D2B28;color:#5694C0}#menu li ul li a:hover{color:#5694C0}.post-title
a{color:#2424161}#footer-wrapper{background:#3c3d40 url(/wp-content/themes/LOP/img/footer-bg-blue.png) repeat-x top;color:#CDCABE}#footer ul li
a{color:#CDCABE}.headline_box{background:url(/wp-content/themes/LOP/img/box-top-blue.png) no-repeat center top}.headline_box
div.middle{background:url(/wp-content/themes/LOP/img/box-mid-blue.png) repeat-y center}.headline_box
div.bottom{background:url(/wp-content/themes/LOP/img/box-bottom-blue.png) no-repeat center}.headline_box div.middle
p{font-size:14px;color:#26211a}p.author{color:#1E5373}ul.side-list li a
span{color:#1E5373}.btn1{background:#415e6e !important}.btn2{background:#415e6e url(/wp-content/themes/LOP/img/btn-bg-blue.png) repeat-x left top !important;border:1px
solid #415e6e !important}input#clean_contact_send{background:#415e6e !important}.twitter-date
a{color:#708496 !important}.sf-menu,.sf-menu
*{margin:0;padding:0;list-style:none}.sf-menu{line-height:1}.sf-menu
ul{position:absolute;top:-999em;width:10em}.sf-menu ul
li{width:100%}.sf-menu li:hover{visibility:inherit}.sf-menu
li{float:left;position:relative}.sf-menu
a{display:block;position:relative}.sf-menu li:hover ul,.sf-menu li.sfHover
ul{left:0;top:3em;z-index:99}ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li
ul{top:-999em}ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover
ul{left:10em;top:0}ul.sf-menu li li:hover li ul,ul.sf-menu li li.sfHover li
ul{top:-999em}ul.sf-menu li li li:hover ul,ul.sf-menu li li li.sfHover
ul{left:10em;top:0}.sf-menu{float:left;margin-bottom:1em;position:relative;font-family:"Trebuchet MS",Arial,sans-serif;text-transform:uppercase;color:#f1efe4}.sf-menu
a{padding:0.6em 1em;text-decoration:none;background:url(/wp-content/themes/LOP/img/divider.png) no-repeat right center;text-shadow:1px 1px 1px #000}.sf-menu a,.sf-menu a:visited{color:#f1efe4}.sf-menu
li{}.sf-menu li li
a{background:#E3E1CA;border-bottom:1px solid #5b5652;text-transform:none;color:#000 !important;text-shadow:1px 1px 1px #999}.sf-menu li li a:hover{background:#fff}.sf-menu li li li
a{background:#E3E1CA;color:#000}.sf-menu li:hover,.sf-menu li.sfHover,.sf-menu a:focus,.sf-menu a:hover,.sf-menu a:active{background:#1f1915;outline:0}.sf-menu a.sf-with-ul{padding-right:2.25em;min-width:1px}.sf-sub-indicator{position:absolute;display:block;right:.75em;top:1.05em;width:10px;height:10px;text-indent:-999em;overflow:hidden;background:url(/wp-content/themes/LOP/img/arrows-right.png) no-repeat -10px -100px}a>.sf-sub-indicator{top:1.2em;background-position:0 -100px}a:focus>.sf-sub-indicator,a:hover>.sf-sub-indicator,a:active>.sf-sub-indicator,li:hover>a>.sf-sub-indicator,li.sfHover>a>.sf-sub-indicator{background-position:-10px -100px}.sf-menu ul .sf-sub-indicator{background-position: -10px 0}.sf-menu ul a>.sf-sub-indicator{background-position:0 0}.sf-menu ul a:focus >.sf-sub-indicator,.sf-menu ul a:hover >.sf-sub-indicator,.sf-menu ul a:active >.sf-sub-indicator,.sf-menu ul li:hover >a >.sf-sub-indicator,.sf-menu ul li.sfHover>a>.sf-sub-indicator{background-position:-10px 0}.sf-shadow
ul{background:url(/wp-content/themes/LOP/img/shadow.png) no-repeat bottom right;padding:0
8px 9px 0;-moz-border-radius-bottomleft:17px;-moz-border-radius-topright:17px;-webkit-border-top-right-radius:17px;-webkit-border-bottom-left-radius:17px}.sf-shadow ul.sf-shadow-off{background:transparent}#wpadminbar
*{height:auto;width:auto;margin:0;padding:0;position:static;text-transform:none;letter-spacing:normal;line-height:1;font:normal 13px/28px sans-serif;color:#ccc;text-shadow:#444 0 -1px 0}#wpadminbar ul li:before,#wpadminbar ul li:after{content:normal}#wpadminbar a,#wpadminbar a:hover,#wpadminbar a img,#wpadminbar a img:hover{outline:none;border:none;text-decoration:none;background:none}#wpadminbar{direction:ltr;color:#ccc;font:normal 13px/28px sans-serif;height:28px;position:fixed;top:0;left:0;width:100%;min-width:600px;z-index:99999;background-color:#464646;background-image:-ms-linear-gradient(bottom,#373737,#464646 5px);background-image:-moz-linear-gradient(bottom,#373737,#464646 5px);background-image:-o-linear-gradient(bottom,#373737,#464646 5px);background-image:-webkit-gradient(linear,left bottom,left top,from(#373737),to(#464646));background-image:-webkit-linear-gradient(bottom,#373737,#464646 5px);background-image:linear-gradient(bottom,#373737,#464646 5px)}#wpadminbar .ab-sub-wrapper,#wpadminbar ul,#wpadminbar ul
li{background:none;clear:none;list-style:none;margin:0;padding:0;position:relative;z-index:99999}#wpadminbar
.quicklinks{border-left:1px solid transparent}#wpadminbar .quicklinks
ul{text-align:left}#wpadminbar
li{float:left}#wpadminbar .ab-empty-item{outline:none}#wpadminbar .quicklinks>ul>li{border-right:1px solid #555}#wpadminbar .quicklinks>ul>li>a,#wpadminbar .quicklinks>ul>li>.ab-empty-item{border-right:1px solid #333}#wpadminbar .quicklinks .ab-top-secondary>li{border-left:1px solid #333;border-right:0;float:right}#wpadminbar .quicklinks .ab-top-secondary>li>a,#wpadminbar .quicklinks .ab-top-secondary>li>.ab-empty-item{border-left:1px solid #555;border-right:0}#wpadminbar .quicklinks a,#wpadminbar .quicklinks .ab-empty-item,#wpadminbar .shortlink-input{height:28px;display:block;padding:0
12px;margin:0}#wpadminbar .menupop .ab-sub-wrapper,#wpadminbar .shortlink-input{margin:0
0 0 -1px;padding:0;-moz-box-shadow:0 4px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 4px 4px rgba(0,0,0,0.2);box-shadow:0 4px 4px rgba(0,0,0,0.2);background:#fff;display:none;position:absolute;float:none;border-width:0 1px 1px 1px;border-style:solid;border-color:#dfdfdf}#wpadminbar.ie7 .menupop .ab-sub-wrapper,#wpadminbar.ie7 .shortlink-input{top:28px;left:0}#wpadminbar .ab-top-secondary .menupop .ab-sub-wrapper{right:0;left:auto;margin:0
-1px 0 0}#wpadminbar .ab-sub-wrapper>.ab-submenu:first-child{border-top:none}#wpadminbar .ab-submenu{padding:6px
0;border-top:1px solid #dfdfdf}#wpadminbar .selected .shortlink-input{display:block}#wpadminbar .quicklinks .menupop ul
li{float:none}#wpadminbar .quicklinks .menupop ul li a
strong{font-weight:bold}#wpadminbar .quicklinks .menupop ul li .ab-item,#wpadminbar .quicklinks .menupop ul li a strong,#wpadminbar .quicklinks .menupop.hover ul li .ab-item,#wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item,#wpadminbar .shortlink-input{line-height:26px;height:26px;text-shadow:none;white-space:nowrap;min-width:140px}#wpadminbar .shortlink-input{width:200px}#wpadminbar.nojs li:hover>.ab-sub-wrapper,#wpadminbar li.hover>.ab-sub-wrapper{display:block}#wpadminbar .menupop li:hover>.ab-sub-wrapper,#wpadminbar .menupop li.hover>.ab-sub-wrapper{margin-left:100%;margin-top:-33px;border-width:1px}#wpadminbar .ab-top-secondary .menupop li:hover>.ab-sub-wrapper,#wpadminbar .ab-top-secondary .menupop li.hover>.ab-sub-wrapper{margin-left:0;left:inherit;right:100%}#wpadminbar .ab-top-menu>li:hover>.ab-item,#wpadminbar .ab-top-menu>li.hover>.ab-item,#wpadminbar .ab-top-menu>li>.ab-item:focus,#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus{color:#fafafa;background-color:#3a3a3a;background-image:-ms-linear-gradient(bottom,#3a3a3a,#222);background-image:-moz-linear-gradient(bottom,#3a3a3a,#222);background-image:-o-linear-gradient(bottom,#3a3a3a,#222);background-image:-webkit-gradient(linear,left bottom,left top,from(#3a3a3a),to(#222));background-image:-webkit-linear-gradient(bottom,#3a3a3a,#222);background-image:linear-gradient(bottom,#3a3a3a,#222)}#wpadminbar.nojs .ab-top-menu>li.menupop:hover>.ab-item,#wpadminbar .ab-top-menu>li.menupop.hover>.ab-item{background:#fff;color:#333;text-shadow:none}#wpadminbar .hover .ab-label,#wpadminbar.nojq .ab-item:focus .ab-label{color:#fafafa}#wpadminbar .menupop.hover .ab-label{color:#333;text-shadow:none}#wpadminbar .menupop li:hover,#wpadminbar .menupop li.hover,#wpadminbar .quicklinks .menupop .ab-item:focus,#wpadminbar .quicklinks .ab-top-menu .menupop .ab-item:focus{background-color:#eaf2fa}#wpadminbar .ab-submenu .ab-item{color:#333;text-shadow:none}#wpadminbar .quicklinks .menupop ul li a,#wpadminbar .quicklinks .menupop ul li a strong,#wpadminbar .quicklinks .menupop.hover ul li a,#wpadminbar.nojs .quicklinks .menupop:hover ul li
a{color:#21759B}#wpadminbar .menupop .menupop>.ab-item{display:block;background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:95% -20px;background-repeat:no-repeat;padding-right:2em}#wpadminbar .ab-top-secondary .menupop .menupop>.ab-item{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:5% -46px;background-repeat:no-repeat;padding-left:2em;padding-right:1em}#wpadminbar .quicklinks .menupop ul.ab-sub-secondary{display:block;position:relative;right:auto;margin:0;background:#eee;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}#wpadminbar .quicklinks .menupop .ab-sub-secondary>li:hover,#wpadminbar .quicklinks .menupop .ab-sub-secondary>li.hover,#wpadminbar .quicklinks .menupop .ab-sub-secondary>li .ab-item:focus{background-color:#dfdfdf}#wpadminbar .quicklinks a span#ab-updates{background:#eee;color:#333;text-shadow:none;display:inline;padding:2px
5px;font-size:10px;font-weight:bold;-webkit-border-radius:10px;border-radius:10px}#wpadminbar .quicklinks a:hover span#ab-updates{background:#fff;color:#000}#wpadminbar .ab-top-secondary{float:right;background-color:#464646;background-image:-ms-linear-gradient(bottom,#373737,#464646 5px);background-image:-moz-linear-gradient(bottom,#373737,#464646 5px);background-image:-o-linear-gradient(bottom,#373737,#464646 5px);background-image:-webkit-gradient(linear,left bottom,left top,from(#373737),to(#464646));background-image:-webkit-linear-gradient(bottom,#373737,#464646 5px);background-image:linear-gradient(bottom,#373737,#464646 5px)}#wpadminbar ul li:last-child,#wpadminbar ul li:last-child .ab-item{border-right:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}#wp-admin-bar-my-account>ul{min-width:198px}#wp-admin-bar-my-account.with-avatar>ul{min-width:270px}#wpadminbar #wp-admin-bar-user-actions>li{margin-left:16px;margin-right:16px}#wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions>li{margin-left:88px}#wp-admin-bar-user-actions>li>.ab-item{padding-left:8px}#wpadminbar #wp-admin-bar-user-info{margin-top:6px;margin-bottom:15px;height:auto;background:none}#wp-admin-bar-user-info
.avatar{position:absolute;left:-72px;top:4px}#wpadminbar #wp-admin-bar-user-info
a{background:none;height:auto}#wpadminbar #wp-admin-bar-user-info
span{background:none;padding:0;height:18px}#wpadminbar #wp-admin-bar-user-info .display-name,#wpadminbar #wp-admin-bar-user-info
.username{text-shadow:none;display:block}#wpadminbar #wp-admin-bar-user-info .display-name{color:#333}#wpadminbar #wp-admin-bar-user-info
.username{color:#999;font-size:11px}#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a
img{width:16px;height:16px;border:1px
solid #999;padding:0;background:#eee;line-height:24px;vertical-align:middle;margin:-3px 0 0 6px;float:none;display:inline}#wpadminbar .quicklinks li
img.blavatar{vertical-align:middle;margin:-3px 4px 0 0;padding:0}#wpadminbar #wp-admin-bar-search .ab-item{padding:0}#wpadminbar #wp-admin-bar-search .ab-item{background:transparent}#wpadminbar
#adminbarsearch{height:28px;padding:0
2px}#wpadminbar #adminbarsearch .adminbar-input{font:13px/24px sans-serif;height:24px;width:24px;border:none;padding:0
3px 0 23px;margin:0;color:#ccc;text-shadow:#444 0 -1px 0;background-color:rgba(255,255,255,0);background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:3px 2px;background-repeat:no-repeat;outline:none;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-transition-duration:400ms;-webkit-transition-property:width,background;-webkit-transition-timing-function:ease;-moz-transition-duration:400ms;-moz-transition-property:width,background;-moz-transition-timing-function:ease;-o-transition-duration:400ms;-o-transition-property:width,background;-o-transition-timing-function:ease}#wpadminbar.ie7 #adminbarsearch .adminbar-input{margin-top:1px;width:120px}#wpadminbar #adminbarsearch .adminbar-input:focus{color:#555;text-shadow:0 1px 0 #fff;width:200px;background-color:rgba(255,255,255,0.9)}#wpadminbar.ie8 #adminbarsearch .adminbar-input{background-color:#464646}#wpadminbar.ie8 #adminbarsearch .adminbar-input:focus{background-color:#fff}#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder{color:#ddd}#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder{color:#ddd}#wpadminbar #adminbarsearch .adminbar-button{display:none}#wpadminbar #wp-admin-bar-appearance{border-top:none;margin-top:-12px}#wpadminbar #wp-admin-bar-appearance{border-top:none;margin-top:-12px}#wpadminbar .ab-icon{position:relative;float:left;width:16px;height:16px;margin-top:6px}#wpadminbar .ab-label{margin-left:4px}#wp-admin-bar-wp-logo>.ab-item .ab-icon{width:20px;height:20px;margin-top:4px;background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:0 -76px;background-repeat:no-repeat}#wpadminbar.nojs #wp-admin-bar-wp-logo:hover>.ab-item .ab-icon,#wpadminbar #wp-admin-bar-wp-logo.hover>.ab-item .ab-icon{background-position:0 -104px}#wp-admin-bar-updates>.ab-item .ab-icon{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:-2px -159px;background-repeat:no-repeat}#wp-admin-bar-comments>.ab-item .ab-icon{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:-1px -134px;background-repeat:no-repeat}#wpadminbar span.count-0{display:none}#wpadminbar #wp-admin-bar-new-content>.ab-item .ab-icon{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:-2px -182px;background-repeat:no-repeat}#wpadminbar.nojs #wp-admin-bar-new-content:hover>.ab-item .ab-icon,#wpadminbar #wp-admin-bar-new-content.hover>.ab-item .ab-icon{background-position:-2px -203px}* html
#wpadminbar{overflow:hidden;position:absolute}* html #wpadminbar .quicklinks ul li
a{float:left}* html #wpadminbar .menupop a
span{background-image:none}.category-events #tec-content{background:#fff;width:670px;padding:1px
35px;margin-left:10px}#tec-events-calendar-header{position:relative;margin-bottom:18px}.tec-calendar-buttons{position:absolute;right:0;top:6px}h2.tec-cal-title{float:left;padding-right:15px;margin-bottom:33px}#tec-content
.ical{color:#fff;font-size:11px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.tec-calendar-buttons
a{background:#999;border-radius:3px;color:#fff;display:block;float:left;font-size:11px;font-weight:bold;height:27px;line-height:27px;margin:21px
0 24px 10px;padding:0
4px;text-align:center;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-transform:uppercase;width:auto;-moz-border-radius:3px;-webkit-border-radius:3px}.tec-month-nav{position:absolute;left:20px;bottom:0px}.tec-prev-month{margin-right:5px}.tec-next-month{margin-left:5px}.upcoming a.tec-button-on, .grid a.tec-button-on{background:#0F81BB}.upcoming a.tec-button-off, .grid a.tec-button-off{background:#999}#tec-nav-above{margin:5px
0 0}.category-events #tec-nav-below{margin:21px
0}select.tec-events-dropdown{width:auto;font-size:11px;margin:33px
9px 0 0}.category-events
.post{padding:0
0 12px 10px;overflow:hidden;margin-bottom:0}.category-events .upcoming .entry-title{font-size:15px;margin:15px
0 6px}.category-events .entry-title a,.tec-event-meta-desc,.tec-event-day{color:#555}.category-events .post
.alt{background:#f9f9f9;border-width:0}table.tec-calendar{margin:18px
0 12px;clear:both;font-size:12px;border-collapse:collapse;border:1px
solid #aaa}.tec-calendar
.daynum{background-color:#eee;color:#333;font-size:10px;padding:3px
9px}.tec-calendar td.tec-present
.daynum{background-color:#2d81bb;color:#fff}.tec-calendar td.tec-past
.daynum{color:#aaa}.tec-calendar
th{width:250px;height:10px;color:#fff;padding:4px
0;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-align:center}.tec-calendar
td{height:100px;width:14.28%;color:#114B7D;vertical-align:top;border:1px
solid #aaa;padding:0}.tec-calendar td .tec-event{padding:6px
9px;line-height:1.2}.tec-calendar td
a{font-size:91.7%}.tec-calendar
hr{border:0
none !important;display:block;height:1px;background-color:#D4DBCC;margin:0
9px}.tec-calendar .tec-event{position:relative}.tec-calendar .tec-tooltip{border:1px
solid #666;position:absolute;z-index:1001;bottom:30px;left:3px;width:320px;background-color:#f9f9f9;color:#333;line-height:1.4}.tec-tooltip .tec-arrow{width:19px;height:11px;display:block;background:url(/wp-content/plugins/the-events-calendar/resources/images/tooltip-arrow.png) no-repeat 0 bottom;position:absolute;bottom:-11px;left:20px}.tec-calendar .tec-right .tec-tooltip{left:auto;right:3px}.tec-right .tec-tooltip .tec-arrow{left:auto;right:30px}.tec-tooltip .tec-event-title{background-color:#3F7DBD;margin:0;color:#fff;font-size:12px;padding:0
6px;height:24px;line-height:24px}.tec-tooltip .tec-event-body{font-size:11px;padding:3px
6px 6px}.tec-tooltip .tec-event-date{font-style:italic;margin:3px
0}#tec-content{font-size:1.2em}.tec-event
.post{position:relative}#tec-event-meta{border-width:1px 0;border-style:solid;border-color:#aaa;margin:18px
0 12px;padding:12px
0 2px;overflow:hidden;clear:both;font-size:12px}#tec-event-meta
.column{float:left;width:45%;padding:0
4% 0 0;text-align:left;margin:0}#tec-event-meta
dt{float:left;clear:left;font-weight:bold;width:70px}#tec-event-meta
dd{padding:0;margin-left:70px;margin-bottom:10px}#tec-event-meta .gmap, .tec-event-meta-desc
.gmap{color:#fff;font-size:9px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}span.back{margin:12px
0 0}#tec-events-loop{font-size:13px;clear:both;margin:10px
0 0}.tec-events .tec-event-entry{width:60%;float:left;padding:0
5% 0 0}.tec-events .tec-event-list-meta{float:right;border-left:1px solid #ccc;padding:0
0 0 4%;width:30%;font-size:12px;margin-bottom:20px}.tec-event-list-meta
table{border-collapse:collapse}.tec-event-list-meta
td{vertical-align:top;padding-bottom:4px;text-align:left}.tec-event-meta-desc{font-weight:bold;padding-right:12px;width:64px}h4.tec-event-day{font-weight:bold;font-size:18px;margin:12px
0 -3px;clear:both}h4.tec-event-day + .post .entry-title{margin-top:6px}#eventbrite-embed{width:100%;min-height:225px;margin:24px
0}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}.tec-events-error{display:none}.tec_hide{display:none}.tec-multi-event-day{color:#0F81BB}#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff}#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none}#sb-overlay{position:relative;height:100%;width:100%}#sb-wrapper{position:absolute;visibility:hidden;width:100px}#sb-wrapper-inner{position:relative;border:1px
solid #303030;overflow:hidden;height:100px}#sb-body{position:relative;height:100%}#sb-body-inner{position:absolute;height:100%;width:100%}#sb-player.html{height:100%;overflow:auto}#sb-body
img{border:none}#sb-loading{position:relative;height:100%}#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center}#sb-loading-inner
span{background:url(/wp-content/plugins/shadowbox-js/shadowbox/loading.gif) no-repeat;padding-left:34px;display:inline-block}#sb-body,#sb-loading{background-color:#060606}#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden}#sb-title,#sb-title-inner{height:26px;line-height:26px}#sb-title-inner{font-size:16px}#sb-info,#sb-info-inner{height:20px;line-height:20px}#sb-info-inner{font-size:12px}#sb-nav{float:right;height:16px;padding:2px
0;width:45%}#sb-nav
a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat}#sb-nav-close{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/close.png)}#sb-nav-next{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/next.png)}#sb-nav-previous{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/previous.png)}#sb-nav-play{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/play.png)}#sb-nav-pause{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/pause.png)}#sb-counter{float:left;width:45%}#sb-counter
a{padding:0
4px 0 0;text-decoration:none;cursor:pointer;color:#fff}#sb-counter a.sb-counter-current{text-decoration:underline}div.sb-message{font-size:12px;padding:10px;text-align:center}div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline}.hidden{display:none}#sb-loading
a{color:#fff;text-decoration:none}.vimeo_gallery{text-align:center;padding:25px
auto;position:relative}.vimeo_gallery_divider{clear:both}.vimeo_gallery
div{float:left;width:135px !important;text-align:center;margin-bottom:10px;margin-left:auto;margin-right:auto}.vimeo_gallery_item
p{text-align:center;margin:auto}.vimeo_gallery_item
img{background:#eee;padding:3px;border:1px
solid #999;margin:3px;width:120px}.vimeo_gallery_item img:hover{border-color:#333}