html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}html{overflow-y:scroll}html,body{height:100%}body{line-height:1.6;font-family:Helvetica,Arial,sans-serif;color:#2c2c2c;background:url(/wp-content/themes/LOP/img/texture-bg.jpg) top center repeat-x #e5e1ca;width:100%}h1,h2,h3,h4,h5,h6{font-weight:bold}h1{font-size:26px;margin-bottom:22px}h2{font-size:21px;margin-bottom:18px}h3{font-size:18px;margin-bottom:12px}h4{font-size:16px;margin-bottom:11px}h5{font-size:14px;margin-bottom:10px}h6{font-size:13px;margin-bottom:10px}a{text-decoration:none;color:#244161}a:hover{text-decoration:underline}a
img{border:0;background:none}img{vertical-align:middle}img.alignleft,img.aligncenter,img.alignright{padding:8px;background:#cec4a9}img.alignright{float:right;margin:0
0 1em 1em}img.alignleft{float:left;margin:0
1em 1em 0}img.aligncenter{display:block;margin-left:auto;margin-right:auto}a
img.alignright{float:right;margin:0
0 1em 1em}a
img.alignleft{float:left;margin:0
1em 1em 0}a
img.aligncenter{display:block;margin-left:auto;margin-right:auto}p,pre{margin-bottom:10px}p{font-size:12px}strong{font-weight:bold}ol{list-style-type:decimal;padding-left:20px;margin-bottom:15px}ul{list-style-type:disc;padding-left:20px;margin-bottom:15px}ol li,ul
li{line-height:1.8}table{width:100%;margin:10px
0;text-align:center}table
th{background:#666;border:1px
solid #524e4e;padding:8px;color:#FFF;text-align:center}table
td{background:#e8e8e8;border:1px
solid #524e4e;padding:8px}address,caption,cite,code,var{font-style:normal;font-weight:normal}address{margin:20px
0}caption,th{text-align:left}em,dfn{font-style:italic}abbr,acronym{border:0;font-variant:normal}dl{margin-bottom:15px}dfn,dt{color:#333}dd{margin:0
0 0 10px}sup{vertical-align:text-top}sub{vertical-align:text-bottom}legend{font-size:14px;color:#666;font-weight:bold}fieldset
label{display:block;font-size:13px}fieldset input,fieldset
textarea{background:#F1F1F1;border:1px
solid #E2E2E2;padding:3px;color:#4C4C4C}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{font-size:100%}blockquote{background:url(/wp-content/themes/LOP/img/twitter-bg.png) no-repeat left top;margin:12px
0 20px;padding:8px
10px 20px 40px;font:bold 16px Georgia,Times,serif;line-height:1.8}blockquote.pull{background-color:rgba(122,106,83,0.3);background-image:none;padding:10px;width:220px;float:right;margin:0
0 20px 20px}p.author{color:#437181;font-weight:bold}p.author
em{font-weight:normal;color:#616161}q:before,q:after{content:''}::selection{background:#33748e;color:#fff}::-moz-selection{background:#33748e;color:#fff}.clear{clear:both}.alignCenter{text-align:center}.left{float:left}.right{float:right}#wrapper{background:url(/wp-content/themes/LOP/img/header-bg.png) top center repeat-x;border-top:7px solid #332921;overflow:hidden}#main{width:960px;padding:0;margin:0
auto}#header{width:960px;margin:0;padding:0}#logo{width:310px;height:39px;margin:35px
0 0 15px;padding:0;float:left}#menu{margin:0;padding:5px
10px 8px;list-style:none;color:#fff;line-height:35px;display:inline-block;float:right;z-index:1000;background:#332921;font-family:Arial,Helvetica,sans-serif;text-transform:none;font-size:12px}#menu
a{color:#fff;text-decoration:none}#menu>li{background:#332921 none repeat scroll 0 0;cursor:pointer;float:left;position:relative;padding:0
10px}#menu >li a:hover{color:#0395CC}#menu li.menu-item:hover
a{padding-bottom:10px}#menu
ul{padding:0;margin:0;display:block;display:inline}#menu li
ul{position:absolute;left:-10px;top:0;margin-top:22px;width:150px;line-height:16px;background-color:#332921;color:#0395CC;display:none}#menu li:hover
ul{display:block}#menu li ul
li{display:block;margin:5px
20px;padding:5px
0;border-top:dotted 1px #606060;list-style-type:none}#menu li ul li:first-child{border-top:none}#menu li ul li
a{display:block;color:#fff}#menu li ul li a:hover{color:#0395CC}#nav{width:960px;height:3em;margin:30px
0 10px;background:url(/wp-content/themes/LOP/img/nav-bg.png) repeat-x;float:left}.search{float:right;width:210px;height:33px;padding:0
10px;margin:0}.search
input{float:left;border:1px
solid #e0edf0;margin:9px
0;font:normal 12px Helvetica,Arial,sans-serif}.search input.search-field{width:160px;height:20px;padding:3px
10px;background:#e9e9e9;color:#565656;-moz-border-radius:4px;-webkit-border-radius:3px}.search input.search-submit{height:24px;width:22px;padding:5px
0 0 5px;border:0}#content{width:960px;padding:0;margin:0;font-size:12px}#content-left{width:640px;padding:0;float:left}#content-right{width:310px;padding:0;margin:0
0 10px 10px;float:left}#header-img{margin-bottom:10px}#main-content{background:url(/wp-content/themes/LOP/img/main-content-bg.png) repeat-x left top;min-height:272px;padding:30px
20px 20px}.line{padding-bottom:5px;display:block;background:url(/wp-content/themes/LOP/img/content-divider.png) repeat-x left bottom}#sidebar{width:290px;min-height:100px;background:#d7d3bb url(/wp-content/themes/LOP/img/sidebar-top.png) no-repeat center top;padding:20px
10px 5px}.divider{background:url(/wp-content/themes/LOP/img/sidebar-line.png) repeat-x left top;height:3px;width:100%;margin-top:12px;margin-bottom:20px}.sidebaritem
ul{padding-left:0}.sidebaritem ul
li{line-height:normal;list-style:none;padding:4px;margin-bottom:4px;font-size:14px}.sidebaritem ul li
a{color:#244161}.sidebaritem ul li a:hover{text-decoration:none}.sidebaritem ul li a
span{color:#244161}.sidebaritem ul li:hover{background:#bdb395}#sidebar-box{background:url(/wp-content/themes/LOP/img/subscribe-bg.png) repeat-y left top;width:100%;text-align:center;line-height:normal;color:#e4ddc6;padding:20px
0}#sidebar-box
h3{font-family:"Trebuchet MS",Arial,sans-serif;text-transform:uppercase;font-weight:bold;margin-bottom:0}#sidebar-box h3
a{color:#fff}#sidebar-box h3 a:hover{text-decoration:none}#sidebar-box
p{margin:0}.headline_box{width:310px;min-height:100px;padding-top:20px;background:url(/wp-content/themes/LOP/img/box-top.png) no-repeat center top}.headline_box
div.middle{width:250px;padding:20px
30px;background:url(/wp-content/themes/LOP/img/box-mid.png) repeat-y center;min-height:202px}.headline_box div.middle
p{font-size:14px;color:#26211a}.headline_box div.middle
h3{font-size:22px;color:#fff}.headline_box
div.bottom{background:url(/wp-content/themes/LOP/img/box-bottom.png) no-repeat center;height:32px;width:310px}#footer-wrapper{width:100%;background:#7a6a53 url(/wp-content/themes/LOP/img/footer-bg.png) repeat-x top;color:#d9ceb2;margin-top:25px;overflow:hidden}#footer{width:965px;padding-top:20px;margin:0
auto 40px;font-size:12px;line-height:20px}#footer .left-col{width:640px}#footer .left-col .footer-col{width:140px;margin-left:20px}#footer .left-col .footer-col ul
li{margin-bottom:8px}#footer .right-col{margin-left:20px}#footer
h6{color:#fff;text-transform:uppercase}#footer
ul{padding-left:0}#footer ul
li{list-style:none;line-height:1.2}#footer ul li
a{color:#d9ceb2}#footer ul li a:hover{color:#fff;text-decoration:none}.slide-container{background:#212121;width:640px;margin:0
0 20px;-moz-box-shadow:0 0 10px #635b4e;-webkit-box-shadow:0 0 10px #635b4e}#slider{margin:0;padding:0;list-style:none}#slider ul,#slider
li{margin:0;padding:0;list-style:none}#slider
li{width:640px;height:280px;overflow:hidden}#prevBtn,#nextBtn{display:block;margin:0;overflow:hidden;width:36px;height:41px;position:absolute;left:5px;top:-50px}#nextBtn{left:595px}#prevBtn
a{display:block;width:36px;height:41px;background:url(/wp-content/themes/LOP/img/l_arrow.png) no-repeat 0 0}#nextBtn
a{display:block;width:36px;height:41px;background:url(/wp-content/themes/LOP/img/r_arrow.png) no-repeat 0 0}p#controls{margin:0;position:relative}ul.tabs{margin:0;padding:0;float:left;list-style:none;height:34px;border-bottom:1px solid #c6c5c5;border-left:1px solid #c6c5c5;width:638px;font:bold 16px Helvetica,Arial,sans-serif}ul.tabs
li{float:left;margin:0;padding:0;width:180px;height:33px;line-height:33px;border:1px
solid #c6c5c5;border-left:none;margin-bottom:-1px;overflow:hidden;position:relative;background:url(/wp-content/themes/LOP/img/tab.png) repeat-x bottom;text-align:center}ul.tabs li
a{text-decoration:none;color:#333;display:block;font-size:14px;padding:0
20px;outline:none;text-transform:uppercase}ul.tabs li a:hover{background:url(/wp-content/themes/LOP/img/tab-over.png)}html ul.tabs li.active,html ul.tabs li.active a:hover{background:#f5f2e0;border-bottom:1px solid #f5f2e0}.tab_container{border:1px
solid #c6c5c5;border-top:none;overflow:hidden;clear:both;float:left;width:638px;background:url(/wp-content/themes/LOP/img/tab-cont.png) repeat-x top}.tab_content{padding:20px;font-size:1.2em}ul.tab-post{list-style:none}ul.tab-post
li{margin-bottom:12px}ul.tab-post>h5{font-size:16px}.date{color:#545454;text-transform:uppercase;line-height:normal;width:60px;background:#62615a;color:#fff;padding:3px
8px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:16px}.post-title{margin:0;font-size:18px;font-weight:bold;line-height:1.6}.post-title
a{color:#244161}.post-title a:hover{color:#000;text-decoration:none}.event-post{width:480px;margin-left:10px}fieldset.CleanContact
label{font-weight:bold}fieldset.CleanContact input,fieldset.CleanContact
textarea{margin-bottom:15px !important;border:1px
solid #BFBFBF;padding:6px
3px}input#clean_contact_send{background:#415e6e !important;color:#fff !important;font-weight:bold;font-size:12px !important;border:0
!important;padding:5px
24px !important;-moz-border-radius:5px !important;-webkit-border-radius:4px !important}input#clean_contact_send:hover{background:#2e2e2e !important;cursor:pointer;text-decoration:none}#clean_contact_msg{color:#C30;font-weight:bold;margin-bottom:15px}.post{margin-bottom:30px}p.meta{color:#666;text-transform:uppercase;font-weight:bold}#page-nav
a{padding:3px
7px;margin-right:3px;background:#d9ceb2;color:#2c2c2c}#page-nav a:hover{background:#948c75;text-decoration:none}ul.side-list{padding-left:0}ul.side-list
li{line-height:normal;list-style:none;padding:4px;margin-bottom:4px}ul.side-list li
a{color:#2c2c2c}ul.side-list li a:hover{text-decoration:none}ul.side-list li a
span{color:#244161}ul.side-list li:hover{background:#bdb395}ul.side-list li
h5{margin-bottom:0}img.attachment-post-thumbnail,img.attachment-single-post-thumbnail{float:left;margin:0
10px 5px 0}.post
img{padding:10px;background:#cec4a9}img.avatar{padding:0;float:left;margin-right:5px}ol#comments_list{margin:10px
0 20px;padding:0;list-style:none;font-size:12px;line-height:20px}ol#comments_list
p{margin-bottom:10px;line-height:20px;padding:0}.commentmetadata
a{font-size:11px;color:#333}ol#comments_list
cite{font-style:normal;font-weight:bold}ol#comments_list
li{padding:0;margin:0}ol#comments_list
.comment_text{padding:18px
18px 0px 18px !important;background:#F8F8F4;border:1px
solid #e6e6e6;width:360px;float:right;min-height:52px;position:relative;margin-bottom:-2px;top:-1px}ol#comments_list
.comment_meta{width:180px;float:left;text-align:right;clear:both}ol#comments_list .comment_meta
p.meta{margin-bottom:0}.btn1{background:#415e6e !important;color:#fff !important;font-weight:bold;font-size:12px !important;border:0
!important;padding:5px
12px !important;-moz-border-radius:5px !important;-webkit-border-radius:4px !important}.btn1:hover{background:#2e2e2e !important;cursor:pointer;text-decoration:none}.btn2{background:#415e6e url(/wp-content/themes/LOP/img/btn-bg.png) repeat-x left top;color:#fff !important;font-family:"Trebuchet MS",Arial,sans-serif;font-weight:bold;font-size:14px !important;border:1px
solid #415e6e !important;padding:4px
20px !important;text-transform:uppercase;margin-top:6px;margin-left:10px}.btn2:hover{background:#2e2e2e !important;cursor:pointer;text-decoration:none}.profile{background:#FFF;padding:12px;border:4px
solid #d9ceb2;margin-bottom:12px;overflow:auto}.profile
img{margin-right:15px;padding:0}#backgroundPopup{display:none;position:fixed;height:100%;width:100%;top:0;left:0;background:#000;z-index:1}#popupContact{display:none;position:fixed;width:640px;background:#FFF;border:10px
solid #e5e1ca;z-index:2;padding:15px;font-size:14px}#popupContact
h3{text-align:left;border-bottom:1px solid #D3D3D3;padding-bottom:2px;margin-bottom:20px}#popupContact
.col{width:300px;margin-right:20px}#popupContactClose{font-size:14px;line-height:14px;right:6px;top:4px;position:absolute;color:#000;font-weight:700;display:block}.twitter-text,.twitter-date{font:14px Georgia,serif;padding-left:45px}.twitter-date
a{color:#244161 !important}.twitter-feed{background:url(/wp-content/themes/LOP/img/twitter-bg.png) no-repeat left top;min-height:36px}.socialmedia-buttons{margin-bottom:20px}.socialmedia-buttons
img{margin-bottom:10px}a{color:#1E5373}::selection{background:#1E5373;color:#fff}::-moz-selection{background:#1E5373;color:#fff}#wrapper{background:url(/wp-content/themes/LOP/img/header-bg-blue.png) top center repeat-x;border-top:7px solid #333332}#nav{background:url(/wp-content/themes/LOP/img/nav-bg-blue.png) repeat-x}#menu{background:#333332}#menu>li{background:#333332 none repeat scroll 0 0}#menu >li a:hover{color:#5694C0}#menu li
ul{background-color:#2D2B28;color:#5694C0}#menu li ul li a:hover{color:#5694C0}.post-title
a{color:#2424161}#footer-wrapper{background:#3c3d40 url(/wp-content/themes/LOP/img/footer-bg-blue.png) repeat-x top;color:#CDCABE}#footer ul li
a{color:#CDCABE}.headline_box{background:url(/wp-content/themes/LOP/img/box-top-blue.png) no-repeat center top}.headline_box
div.middle{background:url(/wp-content/themes/LOP/img/box-mid-blue.png) repeat-y center}.headline_box
div.bottom{background:url(/wp-content/themes/LOP/img/box-bottom-blue.png) no-repeat center}.headline_box div.middle
p{font-size:14px;color:#26211a}p.author{color:#1E5373}ul.side-list li a
span{color:#1E5373}.btn1{background:#415e6e !important}.btn2{background:#415e6e url(/wp-content/themes/LOP/img/btn-bg-blue.png) repeat-x left top !important;border:1px
solid #415e6e !important}input#clean_contact_send{background:#415e6e !important}.twitter-date
a{color:#708496 !important}.sf-menu,.sf-menu
*{margin:0;padding:0;list-style:none}.sf-menu{line-height:1}.sf-menu
ul{position:absolute;top:-999em;width:10em}.sf-menu ul
li{width:100%}.sf-menu li:hover{visibility:inherit}.sf-menu
li{float:left;position:relative}.sf-menu
a{display:block;position:relative}.sf-menu li:hover ul,.sf-menu li.sfHover
ul{left:0;top:3em;z-index:99}ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li
ul{top:-999em}ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover
ul{left:10em;top:0}ul.sf-menu li li:hover li ul,ul.sf-menu li li.sfHover li
ul{top:-999em}ul.sf-menu li li li:hover ul,ul.sf-menu li li li.sfHover
ul{left:10em;top:0}.sf-menu{float:left;margin-bottom:1em;position:relative;font-family:"Trebuchet MS",Arial,sans-serif;text-transform:uppercase;color:#f1efe4}.sf-menu
a{padding:0.6em 1em;text-decoration:none;background:url(/wp-content/themes/LOP/img/divider.png) no-repeat right center;text-shadow:1px 1px 1px #000}.sf-menu a,.sf-menu a:visited{color:#f1efe4}.sf-menu
li{}.sf-menu li li
a{background:#E3E1CA;border-bottom:1px solid #5b5652;text-transform:none;color:#000 !important;text-shadow:1px 1px 1px #999}.sf-menu li li a:hover{background:#fff}.sf-menu li li li
a{background:#E3E1CA;color:#000}.sf-menu li:hover,.sf-menu li.sfHover,.sf-menu a:focus,.sf-menu a:hover,.sf-menu a:active{background:#1f1915;outline:0}.sf-menu a.sf-with-ul{padding-right:2.25em;min-width:1px}.sf-sub-indicator{position:absolute;display:block;right:.75em;top:1.05em;width:10px;height:10px;text-indent:-999em;overflow:hidden;background:url(/wp-content/themes/LOP/img/arrows-right.png) no-repeat -10px -100px}a>.sf-sub-indicator{top:1.2em;background-position:0 -100px}a:focus>.sf-sub-indicator,a:hover>.sf-sub-indicator,a:active>.sf-sub-indicator,li:hover>a>.sf-sub-indicator,li.sfHover>a>.sf-sub-indicator{background-position:-10px -100px}.sf-menu ul .sf-sub-indicator{background-position: -10px 0}.sf-menu ul a>.sf-sub-indicator{background-position:0 0}.sf-menu ul a:focus >.sf-sub-indicator,.sf-menu ul a:hover >.sf-sub-indicator,.sf-menu ul a:active >.sf-sub-indicator,.sf-menu ul li:hover >a >.sf-sub-indicator,.sf-menu ul li.sfHover>a>.sf-sub-indicator{background-position:-10px 0}.sf-shadow
ul{background:url(/wp-content/themes/LOP/img/shadow.png) no-repeat bottom right;padding:0
8px 9px 0;-moz-border-radius-bottomleft:17px;-moz-border-radius-topright:17px;-webkit-border-top-right-radius:17px;-webkit-border-bottom-left-radius:17px}.sf-shadow ul.sf-shadow-off{background:transparent}#wpadminbar
*{height:auto;width:auto;margin:0;padding:0;position:static;text-transform:none;letter-spacing:normal;line-height:1;font:normal 13px/28px sans-serif;color:#ccc;text-shadow:#444 0 -1px 0}#wpadminbar ul li:before,#wpadminbar ul li:after{content:normal}#wpadminbar a,#wpadminbar a:hover,#wpadminbar a img,#wpadminbar a img:hover{outline:none;border:none;text-decoration:none;background:none}#wpadminbar{direction:ltr;color:#ccc;font:normal 13px/28px sans-serif;height:28px;position:fixed;top:0;left:0;width:100%;min-width:600px;z-index:99999;background-color:#464646;background-image:-ms-linear-gradient(bottom,#373737,#464646 5px);background-image:-moz-linear-gradient(bottom,#373737,#464646 5px);background-image:-o-linear-gradient(bottom,#373737,#464646 5px);background-image:-webkit-gradient(linear,left bottom,left top,from(#373737),to(#464646));background-image:-webkit-linear-gradient(bottom,#373737,#464646 5px);background-image:linear-gradient(bottom,#373737,#464646 5px)}#wpadminbar .ab-sub-wrapper,#wpadminbar ul,#wpadminbar ul
li{background:none;clear:none;list-style:none;margin:0;padding:0;position:relative;z-index:99999}#wpadminbar
.quicklinks{border-left:1px solid transparent}#wpadminbar .quicklinks
ul{text-align:left}#wpadminbar
li{float:left}#wpadminbar .ab-empty-item{outline:none}#wpadminbar .quicklinks>ul>li{border-right:1px solid #555}#wpadminbar .quicklinks>ul>li>a,#wpadminbar .quicklinks>ul>li>.ab-empty-item{border-right:1px solid #333}#wpadminbar .quicklinks .ab-top-secondary>li{border-left:1px solid #333;border-right:0;float:right}#wpadminbar .quicklinks .ab-top-secondary>li>a,#wpadminbar .quicklinks .ab-top-secondary>li>.ab-empty-item{border-left:1px solid #555;border-right:0}#wpadminbar .quicklinks a,#wpadminbar .quicklinks .ab-empty-item,#wpadminbar .shortlink-input{height:28px;display:block;padding:0
12px;margin:0}#wpadminbar .menupop .ab-sub-wrapper,#wpadminbar .shortlink-input{margin:0
0 0 -1px;padding:0;-moz-box-shadow:0 4px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 4px 4px rgba(0,0,0,0.2);box-shadow:0 4px 4px rgba(0,0,0,0.2);background:#fff;display:none;position:absolute;float:none;border-width:0 1px 1px 1px;border-style:solid;border-color:#dfdfdf}#wpadminbar.ie7 .menupop .ab-sub-wrapper,#wpadminbar.ie7 .shortlink-input{top:28px;left:0}#wpadminbar .ab-top-secondary .menupop .ab-sub-wrapper{right:0;left:auto;margin:0
-1px 0 0}#wpadminbar .ab-sub-wrapper>.ab-submenu:first-child{border-top:none}#wpadminbar .ab-submenu{padding:6px
0;border-top:1px solid #dfdfdf}#wpadminbar .selected .shortlink-input{display:block}#wpadminbar .quicklinks .menupop ul
li{float:none}#wpadminbar .quicklinks .menupop ul li a
strong{font-weight:bold}#wpadminbar .quicklinks .menupop ul li .ab-item,#wpadminbar .quicklinks .menupop ul li a strong,#wpadminbar .quicklinks .menupop.hover ul li .ab-item,#wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item,#wpadminbar .shortlink-input{line-height:26px;height:26px;text-shadow:none;white-space:nowrap;min-width:140px}#wpadminbar .shortlink-input{width:200px}#wpadminbar.nojs li:hover>.ab-sub-wrapper,#wpadminbar li.hover>.ab-sub-wrapper{display:block}#wpadminbar .menupop li:hover>.ab-sub-wrapper,#wpadminbar .menupop li.hover>.ab-sub-wrapper{margin-left:100%;margin-top:-33px;border-width:1px}#wpadminbar .ab-top-secondary .menupop li:hover>.ab-sub-wrapper,#wpadminbar .ab-top-secondary .menupop li.hover>.ab-sub-wrapper{margin-left:0;left:inherit;right:100%}#wpadminbar .ab-top-menu>li:hover>.ab-item,#wpadminbar .ab-top-menu>li.hover>.ab-item,#wpadminbar .ab-top-menu>li>.ab-item:focus,#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus{color:#fafafa;background-color:#3a3a3a;background-image:-ms-linear-gradient(bottom,#3a3a3a,#222);background-image:-moz-linear-gradient(bottom,#3a3a3a,#222);background-image:-o-linear-gradient(bottom,#3a3a3a,#222);background-image:-webkit-gradient(linear,left bottom,left top,from(#3a3a3a),to(#222));background-image:-webkit-linear-gradient(bottom,#3a3a3a,#222);background-image:linear-gradient(bottom,#3a3a3a,#222)}#wpadminbar.nojs .ab-top-menu>li.menupop:hover>.ab-item,#wpadminbar .ab-top-menu>li.menupop.hover>.ab-item{background:#fff;color:#333;text-shadow:none}#wpadminbar .hover .ab-label,#wpadminbar.nojq .ab-item:focus .ab-label{color:#fafafa}#wpadminbar .menupop.hover .ab-label{color:#333;text-shadow:none}#wpadminbar .menupop li:hover,#wpadminbar .menupop li.hover,#wpadminbar .quicklinks .menupop .ab-item:focus,#wpadminbar .quicklinks .ab-top-menu .menupop .ab-item:focus{background-color:#eaf2fa}#wpadminbar .ab-submenu .ab-item{color:#333;text-shadow:none}#wpadminbar .quicklinks .menupop ul li a,#wpadminbar .quicklinks .menupop ul li a strong,#wpadminbar .quicklinks .menupop.hover ul li a,#wpadminbar.nojs .quicklinks .menupop:hover ul li
a{color:#21759B}#wpadminbar .menupop .menupop>.ab-item{display:block;background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:95% -20px;background-repeat:no-repeat;padding-right:2em}#wpadminbar .ab-top-secondary .menupop .menupop>.ab-item{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:5% -46px;background-repeat:no-repeat;padding-left:2em;padding-right:1em}#wpadminbar .quicklinks .menupop ul.ab-sub-secondary{display:block;position:relative;right:auto;margin:0;background:#eee;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}#wpadminbar .quicklinks .menupop .ab-sub-secondary>li:hover,#wpadminbar .quicklinks .menupop .ab-sub-secondary>li.hover,#wpadminbar .quicklinks .menupop .ab-sub-secondary>li .ab-item:focus{background-color:#dfdfdf}#wpadminbar .quicklinks a span#ab-updates{background:#eee;color:#333;text-shadow:none;display:inline;padding:2px
5px;font-size:10px;font-weight:bold;-webkit-border-radius:10px;border-radius:10px}#wpadminbar .quicklinks a:hover span#ab-updates{background:#fff;color:#000}#wpadminbar .ab-top-secondary{float:right;background-color:#464646;background-image:-ms-linear-gradient(bottom,#373737,#464646 5px);background-image:-moz-linear-gradient(bottom,#373737,#464646 5px);background-image:-o-linear-gradient(bottom,#373737,#464646 5px);background-image:-webkit-gradient(linear,left bottom,left top,from(#373737),to(#464646));background-image:-webkit-linear-gradient(bottom,#373737,#464646 5px);background-image:linear-gradient(bottom,#373737,#464646 5px)}#wpadminbar ul li:last-child,#wpadminbar ul li:last-child .ab-item{border-right:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}#wp-admin-bar-my-account>ul{min-width:198px}#wp-admin-bar-my-account.with-avatar>ul{min-width:270px}#wpadminbar #wp-admin-bar-user-actions>li{margin-left:16px;margin-right:16px}#wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions>li{margin-left:88px}#wp-admin-bar-user-actions>li>.ab-item{padding-left:8px}#wpadminbar #wp-admin-bar-user-info{margin-top:6px;margin-bottom:15px;height:auto;background:none}#wp-admin-bar-user-info
.avatar{position:absolute;left:-72px;top:4px}#wpadminbar #wp-admin-bar-user-info
a{background:none;height:auto}#wpadminbar #wp-admin-bar-user-info
span{background:none;padding:0;height:18px}#wpadminbar #wp-admin-bar-user-info .display-name,#wpadminbar #wp-admin-bar-user-info
.username{text-shadow:none;display:block}#wpadminbar #wp-admin-bar-user-info .display-name{color:#333}#wpadminbar #wp-admin-bar-user-info
.username{color:#999;font-size:11px}#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a
img{width:16px;height:16px;border:1px
solid #999;padding:0;background:#eee;line-height:24px;vertical-align:middle;margin:-3px 0 0 6px;float:none;display:inline}#wpadminbar .quicklinks li
img.blavatar{vertical-align:middle;margin:-3px 4px 0 0;padding:0}#wpadminbar #wp-admin-bar-search .ab-item{padding:0}#wpadminbar #wp-admin-bar-search .ab-item{background:transparent}#wpadminbar
#adminbarsearch{height:28px;padding:0
2px}#wpadminbar #adminbarsearch .adminbar-input{font:13px/24px sans-serif;height:24px;width:24px;border:none;padding:0
3px 0 23px;margin:0;color:#ccc;text-shadow:#444 0 -1px 0;background-color:rgba(255,255,255,0);background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:3px 2px;background-repeat:no-repeat;outline:none;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-transition-duration:400ms;-webkit-transition-property:width,background;-webkit-transition-timing-function:ease;-moz-transition-duration:400ms;-moz-transition-property:width,background;-moz-transition-timing-function:ease;-o-transition-duration:400ms;-o-transition-property:width,background;-o-transition-timing-function:ease}#wpadminbar.ie7 #adminbarsearch .adminbar-input{margin-top:1px;width:120px}#wpadminbar #adminbarsearch .adminbar-input:focus{color:#555;text-shadow:0 1px 0 #fff;width:200px;background-color:rgba(255,255,255,0.9)}#wpadminbar.ie8 #adminbarsearch .adminbar-input{background-color:#464646}#wpadminbar.ie8 #adminbarsearch .adminbar-input:focus{background-color:#fff}#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder{color:#ddd}#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder{color:#ddd}#wpadminbar #adminbarsearch .adminbar-button{display:none}#wpadminbar #wp-admin-bar-appearance{border-top:none;margin-top:-12px}#wpadminbar #wp-admin-bar-appearance{border-top:none;margin-top:-12px}#wpadminbar .ab-icon{position:relative;float:left;width:16px;height:16px;margin-top:6px}#wpadminbar .ab-label{margin-left:4px}#wp-admin-bar-wp-logo>.ab-item .ab-icon{width:20px;height:20px;margin-top:4px;background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:0 -76px;background-repeat:no-repeat}#wpadminbar.nojs #wp-admin-bar-wp-logo:hover>.ab-item .ab-icon,#wpadminbar #wp-admin-bar-wp-logo.hover>.ab-item .ab-icon{background-position:0 -104px}#wp-admin-bar-updates>.ab-item .ab-icon{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:-2px -159px;background-repeat:no-repeat}#wp-admin-bar-comments>.ab-item .ab-icon{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:-1px -134px;background-repeat:no-repeat}#wpadminbar span.count-0{display:none}#wpadminbar #wp-admin-bar-new-content>.ab-item .ab-icon{background-image:url(/wp-includes/images/admin-bar-sprite.png?d=20111130);background-position:-2px -182px;background-repeat:no-repeat}#wpadminbar.nojs #wp-admin-bar-new-content:hover>.ab-item .ab-icon,#wpadminbar #wp-admin-bar-new-content.hover>.ab-item .ab-icon{background-position:-2px -203px}* html
#wpadminbar{overflow:hidden;position:absolute}* html #wpadminbar .quicklinks ul li
a{float:left}* html #wpadminbar .menupop a
span{background-image:none}.category-events #tec-content{background:#fff;width:670px;padding:1px
35px;margin-left:10px}#tec-events-calendar-header{position:relative;margin-bottom:18px}.tec-calendar-buttons{position:absolute;right:0;top:6px}h2.tec-cal-title{float:left;padding-right:15px;margin-bottom:33px}#tec-content
.ical{color:#fff;font-size:11px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.tec-calendar-buttons
a{background:#999;border-radius:3px;color:#fff;display:block;float:left;font-size:11px;font-weight:bold;height:27px;line-height:27px;margin:21px
0 24px 10px;padding:0
4px;text-align:center;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-transform:uppercase;width:auto;-moz-border-radius:3px;-webkit-border-radius:3px}.tec-month-nav{position:absolute;left:20px;bottom:0px}.tec-prev-month{margin-right:5px}.tec-next-month{margin-left:5px}.upcoming a.tec-button-on, .grid a.tec-button-on{background:#0F81BB}.upcoming a.tec-button-off, .grid a.tec-button-off{background:#999}#tec-nav-above{margin:5px
0 0}.category-events #tec-nav-below{margin:21px
0}select.tec-events-dropdown{width:auto;font-size:11px;margin:33px
9px 0 0}.category-events
.post{padding:0
0 12px 10px;overflow:hidden;margin-bottom:0}.category-events .upcoming .entry-title{font-size:15px;margin:15px
0 6px}.category-events .entry-title a,.tec-event-meta-desc,.tec-event-day{color:#555}.category-events .post
.alt{background:#f9f9f9;border-width:0}table.tec-calendar{margin:18px
0 12px;clear:both;font-size:12px;border-collapse:collapse;border:1px
solid #aaa}.tec-calendar
.daynum{background-color:#eee;color:#333;font-size:10px;padding:3px
9px}.tec-calendar td.tec-present
.daynum{background-color:#2d81bb;color:#fff}.tec-calendar td.tec-past
.daynum{color:#aaa}.tec-calendar
th{width:250px;height:10px;color:#fff;padding:4px
0;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-align:center}.tec-calendar
td{height:100px;width:14.28%;color:#114B7D;vertical-align:top;border:1px
solid #aaa;padding:0}.tec-calendar td .tec-event{padding:6px
9px;line-height:1.2}.tec-calendar td
a{font-size:91.7%}.tec-calendar
hr{border:0
none !important;display:block;height:1px;background-color:#D4DBCC;margin:0
9px}.tec-calendar .tec-event{position:relative}.tec-calendar .tec-tooltip{border:1px
solid #666;position:absolute;z-index:1001;bottom:30px;left:3px;width:320px;background-color:#f9f9f9;color:#333;line-height:1.4}.tec-tooltip .tec-arrow{width:19px;height:11px;display:block;background:url(/wp-content/plugins/the-events-calendar/resources/images/tooltip-arrow.png) no-repeat 0 bottom;position:absolute;bottom:-11px;left:20px}.tec-calendar .tec-right .tec-tooltip{left:auto;right:3px}.tec-right .tec-tooltip .tec-arrow{left:auto;right:30px}.tec-tooltip .tec-event-title{background-color:#3F7DBD;margin:0;color:#fff;font-size:12px;padding:0
6px;height:24px;line-height:24px}.tec-tooltip .tec-event-body{font-size:11px;padding:3px
6px 6px}.tec-tooltip .tec-event-date{font-style:italic;margin:3px
0}#tec-content{font-size:1.2em}.tec-event
.post{position:relative}#tec-event-meta{border-width:1px 0;border-style:solid;border-color:#aaa;margin:18px
0 12px;padding:12px
0 2px;overflow:hidden;clear:both;font-size:12px}#tec-event-meta
.column{float:left;width:45%;padding:0
4% 0 0;text-align:left;margin:0}#tec-event-meta
dt{float:left;clear:left;font-weight:bold;width:70px}#tec-event-meta
dd{padding:0;margin-left:70px;margin-bottom:10px}#tec-event-meta .gmap, .tec-event-meta-desc
.gmap{color:#fff;font-size:9px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}span.back{margin:12px
0 0}#tec-events-loop{font-size:13px;clear:both;margin:10px
0 0}.tec-events .tec-event-entry{width:60%;float:left;padding:0
5% 0 0}.tec-events .tec-event-list-meta{float:right;border-left:1px solid #ccc;padding:0
0 0 4%;width:30%;font-size:12px;margin-bottom:20px}.tec-event-list-meta
table{border-collapse:collapse}.tec-event-list-meta
td{vertical-align:top;padding-bottom:4px;text-align:left}.tec-event-meta-desc{font-weight:bold;padding-right:12px;width:64px}h4.tec-event-day{font-weight:bold;font-size:18px;margin:12px
0 -3px;clear:both}h4.tec-event-day + .post .entry-title{margin-top:6px}#eventbrite-embed{width:100%;min-height:225px;margin:24px
0}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}.tec-events-error{display:none}.tec_hide{display:none}.tec-multi-event-day{color:#0F81BB}#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff}#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none}#sb-overlay{position:relative;height:100%;width:100%}#sb-wrapper{position:absolute;visibility:hidden;width:100px}#sb-wrapper-inner{position:relative;border:1px
solid #303030;overflow:hidden;height:100px}#sb-body{position:relative;height:100%}#sb-body-inner{position:absolute;height:100%;width:100%}#sb-player.html{height:100%;overflow:auto}#sb-body
img{border:none}#sb-loading{position:relative;height:100%}#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center}#sb-loading-inner
span{background:url(/wp-content/plugins/shadowbox-js/shadowbox/loading.gif) no-repeat;padding-left:34px;display:inline-block}#sb-body,#sb-loading{background-color:#060606}#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden}#sb-title,#sb-title-inner{height:26px;line-height:26px}#sb-title-inner{font-size:16px}#sb-info,#sb-info-inner{height:20px;line-height:20px}#sb-info-inner{font-size:12px}#sb-nav{float:right;height:16px;padding:2px
0;width:45%}#sb-nav
a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat}#sb-nav-close{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/close.png)}#sb-nav-next{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/next.png)}#sb-nav-previous{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/previous.png)}#sb-nav-play{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/play.png)}#sb-nav-pause{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/pause.png)}#sb-counter{float:left;width:45%}#sb-counter
a{padding:0
4px 0 0;text-decoration:none;cursor:pointer;color:#fff}#sb-counter a.sb-counter-current{text-decoration:underline}div.sb-message{font-size:12px;padding:10px;text-align:center}div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline}.hidden{display:none}#sb-loading
a{color:#fff;text-decoration:none}.vimeo_gallery{text-align:center;padding:25px
auto;position:relative}.vimeo_gallery_divider{clear:both}.vimeo_gallery
div{float:left;width:135px !important;text-align:center;margin-bottom:10px;margin-left:auto;margin-right:auto}.vimeo_gallery_item
p{text-align:center;margin:auto}.vimeo_gallery_item
img{background:#eee;padding:3px;border:1px
solid #999;margin:3px;width:120px}.vimeo_gallery_item img:hover{border-color:#333}#wptouch-switch-link{-webkit-border-radius:14px !important;border:1px
solid #adadad !important;background-color:#fff !important;margin-left:auto !important;margin-right:auto !important;padding:15px
!important;margin-bottom:40px !important;text-align:left !important;color:#222 !important;position:relative !important;clear:both !important;width:375px !important;font:bold x-large/1.2 "Helvetica Neue",Helvetica,Arial,sans-serif}img.wptouch-switch-image{position:absolute !important;right:15px !important;height:34px !important;top:12px !important}