html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;outline:0;vertical-align:baseline;background:transparent;border:0}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}input,textarea{padding:0;margin:0}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}.category-events #tec-content{background:#fff;width:670px;padding:1px
35px;margin-left:10px}#tec-events-calendar-header{position:relative;margin-bottom:18px}.tec-calendar-buttons{position:absolute;right:0;top:6px}h2.tec-cal-title{float:left;padding-right:15px;margin-bottom:33px}#tec-content
.ical{color:#fff;font-size:11px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.tec-calendar-buttons
a{background:#999;border-radius:3px;color:#fff;display:block;float:left;font-size:11px;font-weight:bold;height:27px;line-height:27px;margin:21px
0 24px 10px;padding:0
4px;text-align:center;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-transform:uppercase;width:auto;-moz-border-radius:3px;-webkit-border-radius:3px}.tec-month-nav{position:absolute;left:20px;bottom:0px}.tec-prev-month{margin-right:5px}.tec-next-month{margin-left:5px}.upcoming a.tec-button-on, .grid a.tec-button-on{background:#0F81BB}.upcoming a.tec-button-off, .grid a.tec-button-off{background:#999}#tec-nav-above{margin:5px
0 0}.category-events #tec-nav-below{margin:21px
0}select.tec-events-dropdown{width:auto;font-size:11px;margin:33px
9px 0 0}.category-events
.post{padding:0
0 12px 10px;overflow:hidden;margin-bottom:0}.category-events .upcoming .entry-title{font-size:15px;margin:15px
0 6px}.category-events .entry-title a,.tec-event-meta-desc,.tec-event-day{color:#555}.category-events .post
.alt{background:#f9f9f9;border-width:0}table.tec-calendar{margin:18px
0 12px;clear:both;font-size:12px;border-collapse:collapse;border:1px
solid #aaa}.tec-calendar
.daynum{background-color:#eee;color:#333;font-size:10px;padding:3px
9px}.tec-calendar td.tec-present
.daynum{background-color:#2d81bb;color:#fff}.tec-calendar td.tec-past
.daynum{color:#aaa}.tec-calendar
th{width:250px;height:10px;color:#fff;padding:4px
0;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-align:center}.tec-calendar
td{height:100px;width:14.28%;color:#114B7D;vertical-align:top;border:1px
solid #aaa;padding:0}.tec-calendar td .tec-event{padding:6px
9px;line-height:1.2}.tec-calendar td
a{font-size:91.7%}.tec-calendar
hr{border:0
none !important;display:block;height:1px;background-color:#D4DBCC;margin:0
9px}.tec-calendar .tec-event{position:relative}.tec-calendar .tec-tooltip{border:1px
solid #666;position:absolute;z-index:1001;bottom:30px;left:3px;width:320px;background-color:#f9f9f9;color:#333;line-height:1.4}.tec-tooltip .tec-arrow{width:19px;height:11px;display:block;background:url(/wp-content/plugins/the-events-calendar/resources/images/tooltip-arrow.png) no-repeat 0 bottom;position:absolute;bottom:-11px;left:20px}.tec-calendar .tec-right .tec-tooltip{left:auto;right:3px}.tec-right .tec-tooltip .tec-arrow{left:auto;right:30px}.tec-tooltip .tec-event-title{background-color:#3F7DBD;margin:0;color:#fff;font-size:12px;padding:0
6px;height:24px;line-height:24px}.tec-tooltip .tec-event-body{font-size:11px;padding:3px
6px 6px}.tec-tooltip .tec-event-date{font-style:italic;margin:3px
0}#tec-content{font-size:1.2em}.tec-event
.post{position:relative}#tec-event-meta{border-width:1px 0;border-style:solid;border-color:#aaa;margin:18px
0 12px;padding:12px
0 2px;overflow:hidden;clear:both;font-size:12px}#tec-event-meta
.column{float:left;width:45%;padding:0
4% 0 0;text-align:left;margin:0}#tec-event-meta
dt{float:left;clear:left;font-weight:bold;width:70px}#tec-event-meta
dd{padding:0;margin-left:70px;margin-bottom:10px}#tec-event-meta .gmap, .tec-event-meta-desc
.gmap{color:#fff;font-size:9px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}span.back{margin:12px
0 0}#tec-events-loop{font-size:13px;clear:both;margin:10px
0 0}.tec-events .tec-event-entry{width:60%;float:left;padding:0
5% 0 0}.tec-events .tec-event-list-meta{float:right;border-left:1px solid #ccc;padding:0
0 0 4%;width:30%;font-size:12px;margin-bottom:20px}.tec-event-list-meta
table{border-collapse:collapse}.tec-event-list-meta
td{vertical-align:top;padding-bottom:4px;text-align:left}.tec-event-meta-desc{font-weight:bold;padding-right:12px;width:64px}h4.tec-event-day{font-weight:bold;font-size:18px;margin:12px
0 -3px;clear:both}h4.tec-event-day + .post .entry-title{margin-top:6px}#eventbrite-embed{width:100%;min-height:225px;margin:24px
0}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}.tec-events-error{display:none}.tec_hide{display:none}.tec-multi-event-day{color:#0F81BB}#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff}#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none}#sb-overlay{position:relative;height:100%;width:100%}#sb-wrapper{position:absolute;visibility:hidden;width:100px}#sb-wrapper-inner{position:relative;border:1px
solid #303030;overflow:hidden;height:100px}#sb-body{position:relative;height:100%}#sb-body-inner{position:absolute;height:100%;width:100%}#sb-player.html{height:100%;overflow:auto}#sb-body
img{border:none}#sb-loading{position:relative;height:100%}#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center}#sb-loading-inner
span{background:url(/wp-content/plugins/shadowbox-js/shadowbox/loading.gif) no-repeat;padding-left:34px;display:inline-block}#sb-body,#sb-loading{background-color:#060606}#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden}#sb-title,#sb-title-inner{height:26px;line-height:26px}#sb-title-inner{font-size:16px}#sb-info,#sb-info-inner{height:20px;line-height:20px}#sb-info-inner{font-size:12px}#sb-nav{float:right;height:16px;padding:2px
0;width:45%}#sb-nav
a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat}#sb-nav-close{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/close.png)}#sb-nav-next{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/next.png)}#sb-nav-previous{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/previous.png)}#sb-nav-play{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/play.png)}#sb-nav-pause{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/pause.png)}#sb-counter{float:left;width:45%}#sb-counter
a{padding:0
4px 0 0;text-decoration:none;cursor:pointer;color:#fff}#sb-counter a.sb-counter-current{text-decoration:underline}div.sb-message{font-size:12px;padding:10px;text-align:center}div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline}.hidden{display:none}#sb-loading
a{color:#fff;text-decoration:none}.vimeo_gallery{text-align:center;padding:25px
auto;position:relative}.vimeo_gallery_divider{clear:both}.vimeo_gallery
div{float:left;width:135px !important;text-align:center;margin-bottom:10px;margin-left:auto;margin-right:auto}.vimeo_gallery_item
p{text-align:center;margin:auto}.vimeo_gallery_item
img{background:#eee;padding:3px;border:1px
solid #999;margin:3px;width:120px}.vimeo_gallery_item img:hover{border-color:#333}