.category-events #tec-content{background:#fff;width:670px;padding:1px
35px;margin-left:10px}#tec-events-calendar-header{position:relative;margin-bottom:18px}.tec-calendar-buttons{position:absolute;right:0;top:6px}h2.tec-cal-title{float:left;padding-right:15px;margin-bottom:33px}#tec-content
.ical{color:#fff;font-size:11px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.tec-calendar-buttons
a{background:#999;border-radius:3px;color:#fff;display:block;float:left;font-size:11px;font-weight:bold;height:27px;line-height:27px;margin:21px
0 24px 10px;padding:0
4px;text-align:center;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-transform:uppercase;width:auto;-moz-border-radius:3px;-webkit-border-radius:3px}.tec-month-nav{position:absolute;left:20px;bottom:0px}.tec-prev-month{margin-right:5px}.tec-next-month{margin-left:5px}.upcoming a.tec-button-on, .grid a.tec-button-on{background:#0F81BB}.upcoming a.tec-button-off, .grid a.tec-button-off{background:#999}#tec-nav-above{margin:5px
0 0}.category-events #tec-nav-below{margin:21px
0}select.tec-events-dropdown{width:auto;font-size:11px;margin:33px
9px 0 0}.category-events
.post{padding:0
0 12px 10px;overflow:hidden;margin-bottom:0}.category-events .upcoming .entry-title{font-size:15px;margin:15px
0 6px}.category-events .entry-title a,.tec-event-meta-desc,.tec-event-day{color:#555}.category-events .post
.alt{background:#f9f9f9;border-width:0}table.tec-calendar{margin:18px
0 12px;clear:both;font-size:12px;border-collapse:collapse;border:1px
solid #aaa}.tec-calendar
.daynum{background-color:#eee;color:#333;font-size:10px;padding:3px
9px}.tec-calendar td.tec-present
.daynum{background-color:#2d81bb;color:#fff}.tec-calendar td.tec-past
.daynum{color:#aaa}.tec-calendar
th{width:250px;height:10px;color:#fff;padding:4px
0;text-shadow:1px 1px 0 rgba(0,0,0,.5);text-align:center}.tec-calendar
td{height:100px;width:14.28%;color:#114B7D;vertical-align:top;border:1px
solid #aaa;padding:0}.tec-calendar td .tec-event{padding:6px
9px;line-height:1.2}.tec-calendar td
a{font-size:91.7%}.tec-calendar
hr{border:0
none !important;display:block;height:1px;background-color:#D4DBCC;margin:0
9px}.tec-calendar .tec-event{position:relative}.tec-calendar .tec-tooltip{border:1px
solid #666;position:absolute;z-index:1001;bottom:30px;left:3px;width:320px;background-color:#f9f9f9;color:#333;line-height:1.4}.tec-tooltip .tec-arrow{width:19px;height:11px;display:block;background:url(/wp-content/plugins/the-events-calendar/resources/images/tooltip-arrow.png) no-repeat 0 bottom;position:absolute;bottom:-11px;left:20px}.tec-calendar .tec-right .tec-tooltip{left:auto;right:3px}.tec-right .tec-tooltip .tec-arrow{left:auto;right:30px}.tec-tooltip .tec-event-title{background-color:#3F7DBD;margin:0;color:#fff;font-size:12px;padding:0
6px;height:24px;line-height:24px}.tec-tooltip .tec-event-body{font-size:11px;padding:3px
6px 6px}.tec-tooltip .tec-event-date{font-style:italic;margin:3px
0}#tec-content{font-size:1.2em}.tec-event
.post{position:relative}#tec-event-meta{border-width:1px 0;border-style:solid;border-color:#aaa;margin:18px
0 12px;padding:12px
0 2px;overflow:hidden;clear:both;font-size:12px}#tec-event-meta
.column{float:left;width:45%;padding:0
4% 0 0;text-align:left;margin:0}#tec-event-meta
dt{float:left;clear:left;font-weight:bold;width:70px}#tec-event-meta
dd{padding:0;margin-left:70px;margin-bottom:10px}#tec-event-meta .gmap, .tec-event-meta-desc
.gmap{color:#fff;font-size:9px;background:#3D6294;padding:1px
3px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}span.back{margin:12px
0 0}#tec-events-loop{font-size:13px;clear:both;margin:10px
0 0}.tec-events .tec-event-entry{width:60%;float:left;padding:0
5% 0 0}.tec-events .tec-event-list-meta{float:right;border-left:1px solid #ccc;padding:0
0 0 4%;width:30%;font-size:12px;margin-bottom:20px}.tec-event-list-meta
table{border-collapse:collapse}.tec-event-list-meta
td{vertical-align:top;padding-bottom:4px;text-align:left}.tec-event-meta-desc{font-weight:bold;padding-right:12px;width:64px}h4.tec-event-day{font-weight:bold;font-size:18px;margin:12px
0 -3px;clear:both}h4.tec-event-day + .post .entry-title{margin-top:6px}#eventbrite-embed{width:100%;min-height:225px;margin:24px
0}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}.tec-events-error{display:none}.tec_hide{display:none}.tec-multi-event-day{color:#0F81BB}#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff}#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none}#sb-overlay{position:relative;height:100%;width:100%}#sb-wrapper{position:absolute;visibility:hidden;width:100px}#sb-wrapper-inner{position:relative;border:1px
solid #303030;overflow:hidden;height:100px}#sb-body{position:relative;height:100%}#sb-body-inner{position:absolute;height:100%;width:100%}#sb-player.html{height:100%;overflow:auto}#sb-body
img{border:none}#sb-loading{position:relative;height:100%}#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center}#sb-loading-inner
span{background:url(/wp-content/plugins/shadowbox-js/shadowbox/loading.gif) no-repeat;padding-left:34px;display:inline-block}#sb-body,#sb-loading{background-color:#060606}#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden}#sb-title,#sb-title-inner{height:26px;line-height:26px}#sb-title-inner{font-size:16px}#sb-info,#sb-info-inner{height:20px;line-height:20px}#sb-info-inner{font-size:12px}#sb-nav{float:right;height:16px;padding:2px
0;width:45%}#sb-nav
a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat}#sb-nav-close{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/close.png)}#sb-nav-next{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/next.png)}#sb-nav-previous{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/previous.png)}#sb-nav-play{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/play.png)}#sb-nav-pause{background-image:url(/wp-content/plugins/shadowbox-js/shadowbox/pause.png)}#sb-counter{float:left;width:45%}#sb-counter
a{padding:0
4px 0 0;text-decoration:none;cursor:pointer;color:#fff}#sb-counter a.sb-counter-current{text-decoration:underline}div.sb-message{font-size:12px;padding:10px;text-align:center}div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline}.hidden{display:none}#sb-loading
a{color:#fff;text-decoration:none}.vimeo_gallery{text-align:center;padding:25px
auto;position:relative}.vimeo_gallery_divider{clear:both}.vimeo_gallery
div{float:left;width:135px !important;text-align:center;margin-bottom:10px;margin-left:auto;margin-right:auto}.vimeo_gallery_item
p{text-align:center;margin:auto}.vimeo_gallery_item
img{background:#eee;padding:3px;border:1px
solid #999;margin:3px;width:120px}.vimeo_gallery_item img:hover{border-color:#333}form.formBuilderForm,div.formBuilderSuccess{text-align:left;padding:10px;clear:both}.formBuilderForm
div{margin:0;padding:0}div.formBuilderSuccess
h4{margin:0;padding:0}.formBuilderForm
.formBuilderField{padding-bottom:4px;clear:both}.formBuilderForm
.formBuilderError{font-weight:bold}.formBuilderForm
div.formBuilderComment{font-style:italic;padding:4px;margin:4px
0 4px 0;clear:both;float:left;width:95%}.formBuilderForm
.formBuilderHidden{visibility:hidden;padding:0;margin:0;border:0;position:absolute}.formBuilderForm
.formBuilderSubmit{clear:both;text-align:right}.formBuilderForm .formBuilderLabel, .formBuilderForm
.formBuilderLabelRequired{clear:left;float:left;vertical-align:top;width:160px;margin-right:10px;margin-bottom:10px}.formBuilderForm
.formBuilderLabelRequired{font-weight:bold}.formBuilderForm .small_text_area .formBuilderLabel,
.formBuilderForm .small_text_area
.formBuilderLabelRequired{width:auto;clear:both}.formBuilderForm .small_text_area
textarea{width:98%}.formBuilderForm .large_text_area .formBuilderLabel,
.formBuilderForm .large_text_area
.formBuilderLabelRequired{width:auto;clear:both}.formBuilderForm .large_text_area
textarea{width:98%}.formBuilderForm
.checkbox{float:left;width:100%}.formBuilderForm
.radio_buttons{position:relative}.formBuilderForm .radio_buttons
.formBuilderRadio{display:block;position:relative;margin-left:170px;padding-left:0}div.formBuilderFailure{border:1px
solid red;background-color:#FFEBEB;margin:2px;padding:4px}div.formBuilderFailure h4, div.formBuilderFailure
p{margin:0
0 4px 0;padding:0}div.formBuilderCaptcha{display:block;width:260px;float:left}div.formBuilderCaptcha
input{width:120px}div.formBuilderPageBreak{text-align:right}.calendar-box{display:none;background-color:#fff;border:1px
solid #444;position:absolute;width:250px;padding:0
5px;z-index:100}.calendar-box select.calendar-month{width:90px}.calendar-box select.calendar-year{width:70px}.calendar-box .calendar-cancel{width:100%}.calendar-box table
td{width:14%}.calendar-box .calendar-title{text-align:center}.calendar-box
a{text-decoration:none}.calendar-box .today
a{padding:0
5px;margin-left:-5px;background-color:#ffe9c6}.calendar-box .selected
a{padding:0
5px;margin-left:-5px;background-color:#c9ff8b}.formBuilderForm
input{}.formBuilderHelpTextToggle{position:relative;-moz-border-radius:4px;border-radius:4px;background:none repeat scroll 0 0 #F9F9F9;border:1px
solid #CCC;padding:2px
6px;color:#000 !important;text-decoration:none;font-weight:normal}.formBuilderForm
div.formBuilderHelpText{position:absolute;visibility:hidden}.formBuilderForm
div.formBuilderHelpTextHidden{visibility:hidden;position:absolute}.formBuilderForm
div.formBuilderHelpTextVisible{visibility:visible;position:relative;background-color:#FFE;border-style:dotted;border-width:thin;padding:3px;margin-bottom:20px;font-weight:normal;text-align:left}#dwp-contact-button,.dwpcontact-page{display:none !important}#cycler,#cyclerNav{display:none !important}.gform_wrapper li, .gform_wrapper form
li{list-style-type:none!important;padding-left:30px}.gform_wrapper
.gform_footer{margin-top:0;margin-left:20px}body.wptouch-pro .post .gform_wrapper .gform_body
ul.gform_fields{text-indent:0!important;margin:0;padding:0}body.wptouch-pro .post .gform_wrapper .gform_body ul.gform_fields
li{padding-left:0!important}.wp_skyscraper_c2{display:none !important}.addthis_container{display:none !important}a.tt{display:none !important}#secureimgdiv
img#cas_image{-webkit-border-radius:2px	!important;border:1px
solid #adadad	!important;width:auto							!important;height:21px							!important;float:left								!important}#secureimgdiv p
label{color:#475d79;text-shadow:#eee 1px 1px 0;font-size:14px;font-weight:bold}#secureimgdiv p
small{display:block;margin-top:5px;font-size:11px;text-align:justify}#secureimgdiv p
input#securitycode{-webkit-border-radius:8px;border:1px
solid #adadad;padding:3px;margin:0
0 0 0;font-size:13px;color:#444;width:101px;-webkit-border-top-left-radius:1px;-webkit-border-bottom-left-radius:1px}a#ribbon{display:none !important}p.subscribe-to-comments{padding:8px;-webkit-border-radius:8px;background-color:#fff;border:1px
solid #adadad;box-shadow:rgba(255,255,255,.5) 0px 1px 0px}p.subscribe-to-comments
label{text-shadow:#fff 0 1px 0 !important;color:#333 !important}p.subscribe-to-comments
input#subscribe{padding-right:3px;vertical-align:top;width:auto;height:auto}span.db-body{display:none !important}p.thdrpy,p.thdmang{display:inline;margin-right:10px}#greet_block{display:none !important}#commentform
input#comment_mail_notify{margin-right:5px;margin-top:15px;margin-bottom:5px}.footer
#follow.right{display:none !important}.content
ul.socialwrap{display:none !important}#disqus_thread{-webkit-border-radius:8px;border:1px
solid #adadad;background-color:#fff;padding:10px;margin-left:10px;margin-right:10px;margin-top:50px}#content
.tw_button{display:none !important}#followMeTabLeftSm, #followMeTabLeftSm
img{display:none !important;height:0 !important;width:0 !important;visibility:hidden !important;position: -1000em !important}#commentform
#ed_toolbar{margin-left:9px}#commentform #ed_toolbar
.ed_button{width:auto !important;margin-bottom:10px;margin-top:5px;margin-right:3px;-webkit-border-radius:4px !important;padding:2px
6px !important;font-size:11px;font-weight:bold}#zenbox_tab{display:none !important}#attentionGrabber, #attentionGrabberWrap
#openAttentionGrabber{display:none !important}#smartPopupfade,#pietimerholder{display:none !important}.megadropdown-wrapper{display:none !important}.buttonfixed{display:none !important}#as-share-window{display:none !important}#content
.leftcontainerBox{display:none !important}object,video,embed,iframe{-webkit-transform:translate3d(0,0,0)}Google YouTube
Widget{}table.gagdet{-webkit-transform:translate3d(0,0,0) !important;z-index:0 !important}.mapp-container,.mapp-canvas,.mapp-canvas-panel{max-width:100%}.classic-black
#header{background-color:#111;-webkit-box-shadow:rgba(0,0,0,.4) 0px 3px 3px}.classic-black a#logo-title{color:#FFF;text-shadow:#000 0 -1px 1px}.classic-black a#custom-logo-title{color:#FFF;text-shadow:#000 0 -1px 1px}.classic-black a#header-menu-toggle{color:#eee;text-shadow:#666 0 -1px 1px;border:1px
solid #4d4d4d;background:#000 url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/button-bg.png) repeat-x 0 -2px;font-weight:bold;-webkit-background-clip:padding-box}.classic-black a#header-menu-toggle.menu-toggle-open{background-image:none;border:1px
solid #444;background-color:#333}.classic-black #search-bar{background-color:#000}.classic-black #search-bar.show-search{background-color:#555;border-top:1px solid #111}.classic-black #main-menu{-webkit-box-shadow:#444 -4px 4px 4px;text-shadow:#000 0 -1px 1px;background-color:#444}.classic-black #menu-container
h2{background-color:#555;color:#bbb;border-top:1px solid #666;border-bottom:1px solid #333}.classic-black #main-menu ul
li{border-bottom:1px solid #333;border-top:1px solid #555}.classic-black #main-menu ul li.open-tree li, .classic-black #main-menu ul li.open-tree, .classic-black #main-menu ul li.open-tree li
a{background-color:#4d4d4d;text-shadow:#000 0 -1px 1px;color:#eee;border-top-style:none}.classic-black #main-menu ul li
a{color:#eee}.classic-black #main-menu #menu-tab1 ul li a.arrow-toggle{border-top:1px solid #4d4d4d}.classic-black #menu-tab2 a span, .classic-black #menu-tab3 a
span{color:#999}.classic-black a#tab-pages{background-image:url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/pages.png);background-size:36%}.classic-black a#tab-categories{background-image:url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/cats.png)}.classic-black a#tab-tags{background-image:url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/tags.png)}.classic-black a#tab-push{background-image:url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/push.png)}.classic-black a#tab-login{background-image:url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/user.png)}.classic-black a#tab-twitter{background-image:url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/twitter.png);background-size:54%}.classic-black #tab-bar{background:#1b1b1b url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/bar-bg.png) repeat-x 0 -4px;border-top:1px solid #515151;border-bottom:1px solid #424242}.classic-black #tab-inner-wrap-left{border:1px
solid #444;background:#464646 url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/button-bg.png) repeat-x 0 -1px}.classic-black #tab-inner-wrap-left
a{border-right:1px solid #444;border-left:1px solid #666}.classic-black #tab-inner-wrap-left
a.selected{background-color:#666;border-left-color:#666}.classic-black #tab-inner-wrap-right{border:1px
solid #444;background:#000 url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/button-bg.png) repeat-x 0 -1px}.classic-black #tab-inner-wrap-right
a{background:url(/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/tab-bar/search.png) no-repeat center center}.classic-black #tab-inner-wrap-right a.search-toggle-open{background-color:#666}.classic-black #menu-tab4
h4{color:#eee}.classic-black #menu-tab4
p{color:#eee;text-shadow:#000 1px -1px 0}.classic-black #menu-tab4
input{border:1px
solid #adadad;color:#444}.classic-black #menu-tab4 input#prowl-submit{color:#555;background-color:#eee;border:1px
solid #aaa;text-shadow:#fff 0 1px 0}.classic-black #menu-tab4
textarea{border:1px
solid #adadad;color:#444}.classic-black form#loginform
label{color:#eee;text-shadow:#000 1px -1px 0}.classic-black form#loginform
input{border:1px
solid #adadad;color:#444}.classic-black #menu-tab5
p{color:#ccc}.classic-black #menu-tab5 p
a{color:#fff;border-bottom:1px solid #777}body{font:13px "Helvetica", Helvetica, Geneva, Arial, sans-serif;color:#333;background:#CCC url(https://staff.powertochange.org/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/backgrounds/ipad-thatch-light.png) repeat 0 0}#header{background-image:url(https://staff.powertochange.org/wp-content/plugins/wptouch-pro/themes/classic/iphone/images/glossy.png);font:19px "Helvetica-Bold",Helvetica,Geneva,Arial,sans-serif}a,.off.active,.on.active{color:#006bb3}.post h2, .post h2
a{color:#333;font:15px "Helvetica-Bold", Helvetica, Geneva, Arial, sans-serif}#content .content, #content .page .content, #content
.post.single{font:14px "Helvetica", Helvetica, Geneva, Arial, sans-serif}#respond h3,
p.nocomments,
#respond p,
form#commentform p,
#loading p,
form#commentform label,
.archive-text,
.linkcat h2,
h2.wptouch-archives,
h2.iphone-list,
ul.iphone-list li
span{color:#475d79;text-shadow:#fff 0 1px 0}#respond h3,
p.nocomments,
#respond p,
form#commentform p,
#loading p,
form#commentform label,
.archive-text,
.linkcat h2,
h2.wptouch-archives,
h2.iphone-list,
.load-more-link,
ul.iphone-list li span,.footer{text-shadow:#fff 0 1px 0}.cal-colors .cal-month.m-1{background-color:#767c8f}.cal-colors .cal-month.m-2{background-color:#345abe}.cal-colors .cal-month.m-3{background-color:#37838d}.cal-colors .cal-month.m-4{background-color:#55b06c}.cal-colors .cal-month.m-5{background-color:#409ad5}.cal-colors .cal-month.m-6{background-color:#be63c5}.cal-colors .cal-month.m-7{background-color:#f79445}.cal-colors .cal-month.m-8{background-color:#4e1e00}.cal-colors .cal-month.m-9{background-color:#a04262}.cal-colors .cal-month.m-10{background-color:#284461}.cal-colors .cal-month.m-11{background-color:#4d1d77}.cal-colors .cal-month.m-12{background-color:#af1919}.footer{color:#666}